# POC-Blockchain

./: README.md  pom.xml
src/main/java/com/example/blockchainremito/: BlockchainRemitoPocApplication.java
src/main/java/com/example/blockchainremito/config/: Web3JConfig.java
src/main/java/com/example/blockchainremito/controller/: RemitoController.java
src/main/java/com/example/blockchainremito/model/: Remito.java
src/main/java/com/example/blockchainremito/service/: BlockchainService.java  GoogleWeb3Service.java  RemitoService.java
src/main/resources/: application.properties
