spring.datasource.url=jdbc:h2:mem:blockchaindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
google.cloud.web3.uri =https://blockchain.googleapis.com/v1/projects/nexworkproject/locations/us-central1/endpoints/ethereum-sepolia/rpc?key=AIzaSyBsWJRhK6dRSbBXovp1_HKX42nhBWGs_Tw
private.key.alan = 81e6dd1514757600f3bc84563e512db9250a655fc1d905f11248c8633d8dd824